spring.application.name=BandlabAssignment
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bandlabassignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
aws.s3.bucketName=bandlabimages
aws.s3.processImagesBucketName=bandlabprocessedimages
aws.sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/545009829100/bandlabS3Notifications
